<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/player"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".PlayerActivity">
    <!--memory text imageview, weight 1-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scaleType="centerInside"
        android:src="@drawable/img_memory_text">

    </ImageView>
    <!--player score textview, weight 1-->
    <TextView
        android:id="@+id/tv_player_score"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="bottom"
        android:textAlignment="center"
        android:textColor="@color/purple"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline">

    </TextView>
    <!--linear layout to contain user input for name-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="20dp"
        android:gravity="center_vertical"
        android:orientation="vertical">
        <!--edit text for user to enter name-->
        <EditText
            android:id="@+id/et_playername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:hint="Enter name">

        </EditText>
    </LinearLayout>
    <!--linear layout to contain radio group for avatar colours-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:layout_margin="20dp"
        android:gravity="center_vertical"
        android:orientation="vertical">
        <!--avatar colour label text-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/purple"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:text="Avatar Colour">

        </TextView>
        <!--radio group for all avatar colour options-->
        <RadioGroup
            android:id="@+id/rg_avatar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--coder avatar colour radio button-->
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:text="Coder"
                android:tag="0">

            </RadioButton>
            <!--artist avatar colour radio button-->
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:text="Artist"
                android:tag="1">

            </RadioButton>
            <!--astronaut avatar colour radio button-->
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:text="Astronaut"
                android:tag="2">

            </RadioButton>
            <!--doctor avatar colour radio button-->
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:text="Doctor"
                android:tag="3">

            </RadioButton>
            <!--scientist avatar colour radio button-->
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:text="Scientist"
                android:tag="4">

            </RadioButton>

        </RadioGroup>
    </LinearLayout>
    <!--constraint layout to contain submit button, weight 2-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:padding="20dp">
        <!--submit button, goes to leaderboard activity-->
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:text="Submit"
            android:onClick="onclickSubmit">

        </Button>

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>